@media(min-width:760px){

    html{
        font-size: 45%;
    }
   
    .hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1.5rem;
 }
    .btn--secondary{
        width: 20rem;
        margin: 0 30%;
        margin-top: 1.5rem;
    }
        .hero__text{
            font-size: 68%;

        h1{
            margin-bottom: 0;
        }
        
       
        .hero__img img{
            margin-top: 7rem;
        }
    }

    .container{
        display: flex;
        gap: 2rem;
        padding: 0 5%;
    }
    .grow_together{
        display: flex;
        align-items: center;

        .section-img{
            order: 1;
            width: 70%;
        }
        .section-text-content{
            width: 100%;
            text-align: center;
        }

       
    }

    .flowing-conversations{
        display: flex;
        align-items: center;

        // .section-img{
        //     order: 1;
        // }
        .section-text-content{
            width: 100%;
            text-align: center;
        }

        .section-img img{
            order: 1;
            width: 40%;
        }

       
    }
    

    .your-users{
        display: flex;
        align-items: center;

        .section-img{
            order: 1;
        }
        .section-text-content{
            width: 50%;
            text-align: center;
        }

        .section-img{
            order: 1;
            width: 70%;
        }

       
    }
    .cta{
        width: 45%;
        margin: 0 27%;
        padding: 8rem;

        .btn--tertiary{
            width: 28rem;
        }
    }
    footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:10rem
    }
    .footer-links-first{
        margin-top: 27rem;
    }
    .footer-links-second{
        margin-top: 27rem;
    }

    .footer__icons{
        font-size: 1.6rem;
    }
    .footer__social-icons{
        margin-top: 27rem;
        margin-right: 5rem;
    }
    .wrapper{
        margin-bottom: 8rem;
    }
}
@media(min-width:1440px){
    p{
        font-size: 2.5rem;
    }
    h1{
        font-size: 3.5rem;
    }
    .hero{
        padding: 5rem;
        display:flex;
        gap: 3rem;
    }
    .hero__text{
        width: 60%;
    }
    .container{
        display: flex;
        gap: 3rem;
        padding: 0 5%;
    }
    .grow_together{
        display: flex;
        align-items: center;

        .section-img{
            order: 1;
        }
        .section-text-content{
            width: 100%;
            text-align: center;
        }

       
    }

    .flowing-conversations{
        display: flex;
        align-items: center;

        // .section-img{
        //     order: 1;
        // }
        .section-text-content{
            width: 50%;
            text-align: center;
        }

       
    }
    

    .your-users{
        display: flex;
        align-items: center;

        .section-img{
            order: 1;
        }
        .section-text-content{
            width: 50%;
            text-align: center;
        }

       
    }
    .cta{
        width: 40%;
        margin: 0 30%;
        padding: 5rem;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:10rem
    }
    .footer-links-first{
        margin-top: 25rem;
    }
    .footer-links-second{
        margin-top: 25rem;
    }
    .footer__social-icons{
        margin-top: 25rem;
    }
    .wrapper{
        margin-bottom: 8rem;
    }
}

